<view class="container">
  <!-- 轮播图 -->
  <swiper class="swiper_box" 	indicator-dots="{{true}}" autoplay="{{true}}">
    <swiper-item>
        <image class="swiper_img" src="../../public/images/swiper1.png" mode="widthFix">
        </image>
    </swiper-item>
     <swiper-item>
        <image class="swiper_img" src="../../public/images/swiper2.png" mode="widthFix">
        </image>
    </swiper-item>
  </swiper>
  <view class="news_list">
        <view wx:for="{{moodList}}" wx:key="{{index}}" class="news_item">
            <view class="avatar_box flex">
                <image class="avatar_img" src="../../public/images/avatar2.png" mode="widthFix" ></image>
                <view>
                    <view class="flex">
                        <view class="nickname">{{item.userName}}</view>
                        <image class="icon_img" src="../../public/images/icon1.png" mode="widthFix" ></image>
                    </view>
                    <!-- serviceTime -->
                    <view class="time">{{item.transDate}}</view>
                </view>
            </view>
            <view class="title">{{item.moodTitle}}</view>
            <view class="dec">{{item.moodDesc}}</view>
            <image class="img" src="{{item.moodPicture}}" mode="widthFix"  />
        </view> 
   </view>
   <view wx:if="{{endStatus}}" class="bottom_txt">
    我也是有底线的~
   </view>
</view>